@import 'src/styles/styles';

$page-margin: 0 2rem 0 2rem;
$page-padding: 0 2rem 0 2rem;

$page-gap: 1rem;

:host {
  display: grid;
  grid-template:
  " brand-name   " 100px
  " brand-logo   " 250px
  " header       " 35px
  " header-text  " 55px
  " google-login " 50px
  " .            " 10px
  " email-login  " 200px
  " forgot-pass  " 25px
  " sign-up      " 25px
  / 1fr;
  padding-bottom: 1.75rem; // Gives space to the bottom of the page

  grid-gap: 1rem;

  background: #101223;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}
.brand-name {
  display: grid;
  align-items: center;
  justify-content: center;
  color: $brand-gold;
  font-size: clamp(1.7rem, 8vw, 3.5rem);
  padding: $page-padding;
  font-family: 'Zilla Slab Highlight', 'Open Sans';
}
.brand-logo {
  display: grid;
  align-self: center;
  justify-self: center;
  background-color: #232539;
  border-radius: 2.75rem;
  padding: 2rem;
  width: 175px;
  height: 175px;
}
header {
  text-align: center;
  color: $brand-light-gold;
  font-size: 1.5rem;
  padding: $page-padding;
}
.header-text {
  color: $brand-light-gold;
  text-align: center;
  padding: $page-padding;
}
.google-login {
  margin: $page-margin;
  background-color: #3AA0FF;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  display: grid;
  grid-template:
  " icon     text     . ";
  .button-icon {
    width: 35px;
    height: 35px;
    grid-area: icon;
    display: grid;
    align-self: center;
    margin-left: 0.25rem;
  }
  span {
    grid-area: text;
    display: grid;
    align-self: center;
    font-size: 1rem;
    color: #ffffff;
  }
}
form {
  grid-area: email-login;
  display: grid;
  grid-template:
  " email    " auto
  " password " auto
  " button   " auto
  / 1fr;
  padding: $page-padding;
  margin-bottom: 2rem;
  height: 100%;
  button {
    grid-area: button;
    background-color: #ffffff;
    border: none;
    border-radius: 1.5rem;
    font-size: 1rem;
    cursor: pointer;
  }
  .email {
    grid-area: email;
    display: grid;
    label {color: $brand-light-gold}
  }
  .password {
    grid-area: password;
    display: grid;
    label {color: $brand-light-gold}
  }
  input {
    border: none;
    border-radius: 0.25rem;
    background-color: rgba(255, 255, 255, 0.85);
    height: 35px;
  }
}
.forgot-pass {
  grid-area: forgot-pass;
  display: grid;
  place-content: center;
  color: $brand-light-gold;
  padding: $page-padding;
  text-decoration: none;
}
.sign-up {
  grid-area: sign-up;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: $page-padding;
  color: #B4B5BA;
  .sign-up-button {
    display: grid;
    justify-content: center;
    color: #3AA0FF;
    text-decoration: none;
  }
}
.sign-in-container {
  text-align: center;
}
